$outPut.conformFileName($table.fixToEntityName())
/*******************************************************************************
 * Copyright(c) 2024 the original author Eduardo Iglesias Taylor.
/*******************************************************************************
Code generated by platkmframework 
*******************************************************************************/
package ${repositoryPackageName};

import ${entityPackageName}.$table.fixToEntityName();
import org.springframework.data.jpa.repository.JpaRepository;

public interface $table.fixToEntityName()Repository extends JpaRepository<$table.fixToEntityName(), Long> {

}
