$outPut.conformFileName($table.fixToEntityName())
/*******************************************************************************
 * Copyright(c) 2024 the original author Eduardo Iglesias Taylor.
/*******************************************************************************
Code generated by platkmframework 
*******************************************************************************/
package ${servicePackageName};

import ${entityPackageName}.$table.fixToEntityName();
import ${repositoryPackageName}.$table.fixToEntityName()Repository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Optional;

@Service
public class $table.fixToEntityName()Service {

    @Autowired
    private $table.fixToEntityName()Repository ${table.getName().toLowerCase()}Repository;

    public List<$table.fixToEntityName()> findAll() {
        return ${table.getName().toLowerCase()}Repository.findAll();
    }

    public Optional<$table.fixToEntityName()> findById(Long id) {
        return ${table.getName().toLowerCase()}Repository.findById(id);
    }

    public $table.fixToEntityName() save($table.fixToEntityName() ${table.getName().toLowerCase()}) {
        return ${table.getName().toLowerCase()}Repository.save(${table.getName().toLowerCase()});
    }

    public void deleteById(Long id) {
    	${table.getName().toLowerCase()}Repository.deleteById(id);
    }
 
}

